source 'https://rubygems.org'

gem 'bundler', '>= 1.8.4'

gem 'rails', '4.2.7'
gem 'releaf', github: 'cubesystems/releaf', branch: 'master'
# gem 'releaf', path: '~/src/ruby/releaf'
# gem 'releaf', github: 'graudeejs/releaf', branch: 'fix/routes_reloader'
gem 'pg'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
# gem 'jquery-rails'
gem 'turbolinks', '~> 5.0.0.beta2'

gem 'dragonfly', '~> 1.0.12'
gem 'dragonfly-s3_data_store'
gem 'activemodel-url_validator', '~> 0.0.4'
gem 'acts_as_list', '~> 0.7.2'
gem 'whenever', '~> 0.9.4', require: false
gem 'grape', '~> 0.13.0'
gem 'hashie-forbidden_attributes', '~> 0.1.1'
gem 'grape-swagger', '0.10.2'

gem 'hamlit-rails', '~> 0.1.0'

gem 'trailblazer-rails', '~> 0.2.4'
gem 'trailblazer', '~> 1.1', '>= 1.1.1'
gem 'cells', '~> 4.0.5'
gem 'cells-erb', '~> 0.0.7'
gem 'cells-hamlit', '~> 0.2.0'
# gem 'hamlit-block', '~> 0.3.0'

# TODO remove when miks merges his fix into releaf master
gem 'rails-settings-cached', '~> 0.5.3'

source 'https://rails-assets.org' do
  gem 'rails-assets-pure', '~> 0.6.0'
end

group :production, :staging do
  gem 'rack-cache', :require => 'rack/cache'
  gem 'unicorn'
  gem 'exception_notification', '~> 4.1', '>= 4.1.4'
end

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  gem 'pry-rails'
  gem 'pry-nav'

  gem 'rspec-rails', '~> 3.0'
end

group :development do
  gem 'mina', '~> 0.3.7'
  gem 'mina-unicorn', :require => false

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  gem 'spring'
  gem 'spring-commands-rspec'
  # gem 'quiet_assets'

  gem 'mailcatcher', '~> 0.6.4'
end

group :test do
  gem 'database_cleaner', '~> 1.5.0'
  gem 'shoulda-matchers', require: false
  gem 'simplecov', :require => false
end
